* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
}

.grid-row {
  display: grid;
}

.container {
  padding: 0 2rem;
}

body {
  font-family: "Barlow", sans-serif;
}

.header {
  background: url("/images/logo.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
}
.header .container .flex-row {
  gap: 25%;
}
.header .container .flex-row .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: aliceblue;
  box-sizing: border-box;
}
.header .container .flex-row .logo img {
  width: 40px;
  height: 40px;
}
.header .container .flex-row .togglebar {
  display: flex;
  align-items: center;
  gap: 30%;
}
.header .container .flex-row .togglebar .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.header .container .flex-row .togglebar .links ul li a {
  color: #e3cbaa;
  font-weight: bold;
  text-decoration: none;
  margin-right: 3rem;
}
.header .container .flex-row .togglebar .links ul li a:hover {
  color: white;
}
.header .container .flex-row .togglebar .icons ul {
  color: wheat;
  gap: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}
.header .container .flex-row .togglebar .icons ul li i {
  color: #e3cbaa;
  font-size: 2rem;
}
.header .container .flex-row .togglebar .icons ul li i:hover {
  color: white;
}
.header .container .flex-row .togglebar .icons ul button {
  height: 30px;
  width: 90px;
  border: 1px solid #e3cbaa;
  background-color: transparent;
  color: #e3cbaa;
}
.header .container .flex-row .togglebar .icons ul button:hover {
  color: white;
  border: 1px solid white;
}
.header .container .flex-row .togglebar .icons ul .login {
  text-decoration: none;
  color: #e3cbaa;
  font-size: 1.3rem;
}
.header .container .flex-row .hamb {
  display: none;
  position: absolute;
  top: 4%;
  right: 4%;
}
.header .container .flex-row .hamb .bar1,
.header .container .flex-row .hamb .bar2,
.header .container .flex-row .hamb .bar3 {
  height: 3px;
  width: 30px;
  background-color: #e3cbaa;
  margin: 5px auto;
  display: block;
  transition: 0.4s;
}
.header hr {
  margin-top: 5vh;
}
.header .head {
  color: white;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 5% 40% 10% 20%;
}
.header .head p {
  font-size: 1rem;
}
.header .head h1 {
  font-size: 4rem;
  margin: 3rem 0;
}
.header .head button {
  height: 40px;
  width: 120px;
  font-size: 1rem;
  background-color: transparent;
  color: #e3cbaa;
  border: 1px solid #e3cbaa;
}
.header .head button:hover {
  color: white;
  border: 1px solid white;
}

.section1 {
  background: url("/images/section1bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .container .grid-row {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}
.section1 .container .grid-row .content {
  color: white;
  margin: 7rem 0;
  padding: 0 5rem 0 0;
}
.section1 .container .grid-row .content img {
  width: 100px;
  margin-bottom: 2rem;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
}
.section1 .container .grid-row .content i {
  font-size: 4rem;
  margin-bottom: 2rem;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
}
.section1 .container .grid-row .content h3 {
  font-size: 1.5rem;
}
.section1 .container .grid-row .content p {
  margin: 3rem 0;
  font-size: 1.1rem;
  word-spacing: 2px;
  line-height: 2rem;
}

.section2 {
  padding: 0 5rem;
  margin: 3rem 0;
}
.section2 .container .grid-row {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.section2 .container .grid-row .col {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section3 .container {
  background-color: #c5b194;
}
.section3 .container .flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.section3 .container .flex-row img {
  width: 30%;
  height: 10%;
  margin: 10rem 0;
}
.section3 .container .flex-row .content {
  color: white;
  width: 40%;
  padding: 2rem 5rem 3rem 2rem;
}
.section3 .container .flex-row .content h2 {
  font-size: 3rem;
  font-weight: 900;
}
.section3 .container .flex-row .content p {
  color: white;
  margin: 3rem 0;
  font-size: 1.2rem;
}
.section3 .container .flex-row .content button {
  height: 3rem;
  width: 9rem;
  border: 1px solid white;
  background-color: #c5b194;
  color: white;
  font-size: 1rem;
}
.section3 .container .flex-row .content button:hover {
  border: 1px solid black;
  color: black;
}

.section4 {
  margin: 5rem;
  position: relative;
}
.section4 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section4 .container .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section4 .container .owl-nav .owl-prev span {
  font-size: 5rem;
  position: absolute;
  bottom: 50%;
  left: 0;
}
.section4 .container .owl-nav .owl-prev span:hover {
  color: #e3cbaa;
}
.section4 .container .owl-nav .owl-next span {
  font-size: 5rem;
  position: absolute;
  bottom: 50%;
  right: 0;
}
.section4 .container .owl-nav .owl-next span:hover {
  color: #e3cbaa;
}
.section4 .container h6 {
  font-size: 1.5rem;
  margin-top: 2rem;
}
.section4 .container hr {
  margin-top: 2rem;
  width: 10%;
}
.section4 .container p {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 0 20rem;
  text-align: center;
}

.section5 {
  background: url("/images/2222735.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.section5 .container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.section5 .container .flex-row {
  gap: 2rem;
  color: #e3cbaa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.section5 .container .flex-row p {
  font-size: 1.5rem;
}
.section5 .container .flex-row input {
  height: 2rem;
  width: 13rem;
  background-color: transparent;
  border: 1px solid #e3cbaa;
  color: #faf8f5;
}
.section5 .container .flex-row button {
  height: 3rem;
  width: 9rem;
  color: #e3cbaa;
  border: 1px solid #e3cbaa;
  font-size: 1.3rem;
  background-color: rgba(0, 0, 0, 0.55);
}
.section5 .container .flex-row button:hover {
  border: 1px solid white;
  color: rgb(253, 252, 252);
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .container .flex-row {
  gap: 8rem;
  margin: 3rem 0;
}
.footer .container .flex-row ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.footer .container .flex-row ul li {
  margin: 0.5rem;
}
.footer .container .flex-row ul li a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.footer .container .flex-row ul li a:hover {
  color: #c5b194;
}

cite {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

@media (min-width: 350px) and (max-width: 450px) {
  .header {
    overflow: hidden;
    position: relative;
    height: 60vh;
  }
  .header .container .flex-row {
    gap: 10%;
  }
  .header .container .flex-row .logo img {
    width: 30px;
    height: 30px;
  }
  .header .container .flex-row .logo h1 {
    font-size: 1.2rem;
  }
  .header .container .flex-row .togglebar {
    padding: 2rem;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.89);
    display: block;
    gap: 15rem;
    position: absolute;
    top: 0vh;
    right: 0px;
    flex-direction: column;
    border-radius: 0px 0px 0px 0px;
    transition: transform 0.3s ease-in;
    transform: translate(100%);
  }
  .header .container .flex-row .togglebar .links ul {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    gap: 1rem;
  }
  .header .container .flex-row .togglebar .links ul li a {
    color: #fae0bd;
    text-decoration: none;
    margin-right: 3rem;
  }
  .header .container .flex-row .togglebar .icons {
    margin-top: 1rem;
  }
  .header .container .flex-row .togglebar .icons ul {
    flex-direction: column;
    color: wheat;
    gap: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
  }
  .header .container .flex-row .togglebar .icons ul li i {
    color: #e3cbaa;
    font-size: 2rem;
  }
  .header .container .flex-row .togglebar .icons ul li i:hover {
    color: white;
  }
  .header .container .flex-row .togglebar .icons ul button {
    height: 30px;
    width: 90px;
    border: 1px solid #e3cbaa;
    background-color: transparent;
    color: #e3cbaa;
  }
  .header .container .flex-row .togglebar .icons ul button:hover {
    color: white;
    border: 1px solid white;
  }
  .header .container .flex-row .togglebar .icons ul .login {
    text-decoration: none;
    color: #e3cbaa;
    font-size: 1.3rem;
  }
  .header .container .flex-row .togglebar.active {
    display: block;
    transform: translate(0%);
  }
  .header .container .flex-row .hamb {
    display: block;
    transform: translate(0%);
  }
  .header .container .flex-row .change .bar1 {
    transition: transform 0.3s ease-in;
    transform: rotate(45deg) translate(8px, 3px);
  }
  .header .container .flex-row .change .bar2 {
    opacity: 0;
  }
  .header .container .flex-row .change .bar3 {
    transition: transform 0.3s ease-in;
    transform: rotate(-45deg) translate(8px, -3px);
  }
  .header .container hr {
    margin-top: 5vh;
  }
  .header .container .head {
    color: white;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 5% 0% 5% 0%;
  }
  .header .container .head p {
    font-size: 1rem;
  }
  .header .container .head h1 {
    font-size: 2rem;
    margin: 3rem 0;
  }
  .header .container .head button {
    height: 40px;
    width: 120px;
    font-size: 1rem;
    background-color: transparent;
    color: #e3cbaa;
    border: 1px solid #e3cbaa;
  }
  .header .container .head button:hover {
    color: white;
    border: 1px solid white;
  }
  .section1 .container .grid-row {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
  .section1 .container .grid-row .content {
    text-align: center;
    color: white;
    margin: 3rem 0;
    padding: 0 0rem 0 0;
  }
  .section2 {
    padding: 0 0rem;
    margin: 0rem 0;
  }
  .section2 .container .grid-row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .section2 .container .grid-row .col {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section3 .container .flex-row {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }
  .section3 .container .flex-row img {
    width: 100%;
    margin: 5rem 0 1rem 0;
  }
  .section3 .container .flex-row .content {
    color: white;
    width: 100%;
    padding: 2rem 2rem 3rem 1rem;
  }
  .section3 .container .flex-row .content h2 {
    font-size: 2rem;
    font-weight: 900;
  }
  .section3 .container .flex-row .content p {
    margin: 2rem 0;
    line-height: 1.5rem;
  }
  .section4 {
    margin: 5rem 0;
    position: relative;
  }
  .section4 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .section4 .container .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section4 .container h6 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .section4 .container hr {
    margin-top: 2rem;
    width: 50%;
  }
  .section4 .container p {
    margin-top: 2rem;
    font-size: 1rem;
    padding: 0 1.5rem;
    text-align: center;
  }
  .section5 {
    background: url("/images/2222735.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .section5 .container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .section5 .container .flex-row {
    gap: 0rem;
    color: #e3cbaa;
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .section5 .container .flex-row p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .section5 .container .flex-row input {
    height: 2rem;
    width: 13rem;
    background-color: transparent;
    border: 1px solid #e3cbaa;
    margin-bottom: 1rem;
  }
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer .container .flex-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0;
  }
  .footer .container .flex-row ul {
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer .container .flex-row ul li {
    margin: 0.5rem;
    text-align: center;
  }
  .footer .container .flex-row ul li a {
    font-weight: bold;
    text-decoration: none;
  }
  cite {
    font-size: 0.8rem;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
}
@media (min-width: 450px) and (max-width: 900px) {
  .header {
    background: url("/images/logo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
    position: relative;
    overflow: hidden;
  }
  .header .container .flex-row .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: aliceblue;
  }
  .header .container .flex-row .logo img {
    width: 40px;
    height: 40px;
  }
  .header .container .flex-row .togglebar {
    padding: 2rem;
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: block;
    gap: 15rem;
    position: absolute;
    top: 0vh;
    right: 0px;
    flex-direction: column;
    border-radius: 0px 0px 0px 0px;
    transition: transform 0.4s ease-in;
    transform: translate(100%);
  }
  .header .container .flex-row .togglebar .links ul {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    gap: 1rem;
  }
  .header .container .flex-row .togglebar .links ul li a {
    color: #fae0bd;
    text-decoration: none;
    margin-right: 3rem;
  }
  .header .container .flex-row .togglebar .icons {
    margin-top: 1rem;
  }
  .header .container .flex-row .togglebar .icons ul {
    flex-direction: column;
    color: wheat;
    gap: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
  }
  .header .container .flex-row .togglebar .icons ul li i {
    color: #e3cbaa;
    font-size: 2rem;
  }
  .header .container .flex-row .togglebar .icons ul li i:hover {
    color: white;
  }
  .header .container .flex-row .togglebar .icons ul button {
    height: 30px;
    width: 90px;
    border: 1px solid #e3cbaa;
    background-color: transparent;
    color: #e3cbaa;
  }
  .header .container .flex-row .togglebar .icons ul button:hover {
    color: white;
    border: 1px solid white;
  }
  .header .container .flex-row .togglebar .icons ul .login {
    text-decoration: none;
    color: #e3cbaa;
    font-size: 1.3rem;
  }
  .header .container .flex-row .togglebar.active {
    transform: translate(0%);
    display: block;
  }
  .header .container .flex-row .hamb {
    display: block;
    transform: translate(0%);
  }
  .header .container .flex-row .change .bar1 {
    transition: transform 0.3s ease-in;
    transform: rotate(45deg) translate(8px, 3px);
  }
  .header .container .flex-row .change .bar2 {
    opacity: 0;
  }
  .header .container .flex-row .change .bar3 {
    transition: transform 0.3s ease-in;
    transform: rotate(-45deg) translate(8px, -3px);
  }
  .header hr {
    margin-top: 5vh;
  }
  .header .head {
    color: white;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 10% 10% 20% 10%;
  }
  .header .head p {
    font-size: 1rem;
  }
  .header .head h1 {
    font-size: 4rem;
    margin: 3rem 0;
  }
  .header .head button {
    height: 40px;
    width: 120px;
    font-size: 1rem;
    background-color: transparent;
    color: #e3cbaa;
    border: 1px solid #e3cbaa;
  }
  .header .head button:hover {
    color: white;
    border: 1px solid white;
  }
  .section1 .container .grid-row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0rem;
  }
  .section1 .container .grid-row .content {
    text-align: center;
    color: white;
    margin: 3rem 0;
    padding: 0 2rem;
  }
  .section2 {
    padding: 0 0rem;
    margin: 0rem 0;
  }
  .section2 .container .grid-row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .section2 .container .grid-row .col {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section3 .container .flex-row {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }
  .section3 .container .flex-row img {
    width: 50%;
    margin: 5rem 0 1rem 0;
  }
  .section3 .container .flex-row .content {
    color: white;
    width: 100%;
    padding: 2rem 2rem 3rem 1rem;
  }
  .section3 .container .flex-row .content h2 {
    font-size: 2.5rem;
    font-weight: 900;
  }
  .section3 .container .flex-row .content p {
    font-size: 1.2rem;
    margin: 2rem 0;
    line-height: 1.5rem;
  }
  .section4 .container h6 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .section4 .container hr {
    margin-top: 2rem;
    width: 50%;
  }
  .section4 .container p {
    margin-top: 2rem;
    font-size: 1.3rem;
    padding: 0 2rem;
    text-align: center;
  }
  .section5 .container .flex-row {
    gap: 2rem;
    color: #e3cbaa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .section5 .container .flex-row input {
    height: 2rem;
    width: 13rem;
    background-color: transparent;
    border: 1px solid #e3cbaa;
    margin-bottom: 0rem;
  }
  cite {
    font-size: 1rem;
  }
}/*# sourceMappingURL=soundbeam.css.map */